<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ContentModelStore">
    <e p="C:\Users\hiros\AppData\local\JetBrains\Rider2020.1\extResources" t="IncludeRecursive" />
    <e p="C:\Users\hiros\AppData\local\JetBrains\Rider2020.1\resharper-host\local\Transient\ReSharperHost\v201\SolutionCaches\_walkwithme.-1051230059.00" t="ExcludeRecursive" />
    <e p="D:\source\WalkWithMe" t="IncludeRecursive">
      <e p="Assembly-CSharp-Editor.csproj" t="IncludeRecursive" />
      <e p="Assembly-CSharp.csproj" t="IncludeRecursive" />
      <e p="Assets" t="Include">
        <e p="Input" t="Include">
          <e p="Menu.cs" t="Include" />
          <e p="Reaper.cs" t="Include" />
          <e p="Soul.cs" t="Include" />
        </e>
        <e p="OdinSerializer" t="Include">
          <e p="Config" t="Include">
            <e p="AssemblyBuildInfo.cs" t="Include" />
            <e p="GlobalSerializationConfig.cs" t="Include" />
          </e>
          <e p="Core" t="Include">
            <e p="DataReaderWriters" t="Include">
              <e p="BaseDataReader.cs" t="Include" />
              <e p="BaseDataReaderWriter.cs" t="Include" />
              <e p="BaseDataWriter.cs" t="Include" />
              <e p="Binary" t="Include">
                <e p="BinaryDataReader.cs" t="Include" />
                <e p="BinaryDataWriter.cs" t="Include" />
                <e p="BinaryEntryType.cs" t="Include" />
              </e>
              <e p="IDataReader.cs" t="Include" />
              <e p="IDataWriter.cs" t="Include" />
              <e p="Json" t="Include">
                <e p="JsonConfig.cs" t="Include" />
                <e p="JsonDataReader.cs" t="Include" />
                <e p="JsonDataWriter.cs" t="Include" />
                <e p="JsonTextReader.cs" t="Include" />
              </e>
              <e p="SerializationNodes" t="Include">
                <e p="SerializationNode.cs" t="Include" />
                <e p="SerializationNodeDataReader.cs" t="Include" />
                <e p="SerializationNodeDataReaderWriterConfig.cs" t="Include" />
                <e p="SerializationNodeDataWriter.cs" t="Include" />
              </e>
            </e>
            <e p="FormatterLocators" t="Include">
              <e p="ArrayFormatterLocator.cs" t="Include" />
              <e p="DelegateFormatterLocator.cs" t="Include" />
              <e p="FormatterLocator.cs" t="Include" />
              <e p="GenericCollectionFormatterLocator.cs" t="Include" />
              <e p="IFormatterLocator.cs" t="Include" />
              <e p="ISerializableFormatterLocator.cs" t="Include" />
              <e p="SelfFormatterLocator.cs" t="Include" />
              <e p="TypeFormatterLocator.cs" t="Include" />
            </e>
            <e p="Formatters" t="Include">
              <e p="ArrayFormatter.cs" t="Include" />
              <e p="ArrayListFormatter.cs" t="Include" />
              <e p="BaseFormatter.cs" t="Include" />
              <e p="DateTimeFormatter.cs" t="Include" />
              <e p="DateTimeOffsetFormatter.cs" t="Include" />
              <e p="DelegateFormatter.cs" t="Include" />
              <e p="DerivedDictionaryFormatter.cs" t="Include" />
              <e p="DictionaryFormatter.cs" t="Include" />
              <e p="DoubleLookupDictionaryFormatter.cs" t="Include" />
              <e p="EasyBaseFormatter.cs" t="Include" />
              <e p="EmittedFormatterAttribute.cs" t="Include" />
              <e p="EmptyTypeFormatter.cs" t="Include" />
              <e p="FormatterEmitter.cs" t="Include" />
              <e p="GenericCollectionFormatter.cs" t="Include" />
              <e p="HashSetFormatter.cs" t="Include" />
              <e p="IFormatter.cs" t="Include" />
              <e p="KeyValuePairFormatter.cs" t="Include" />
              <e p="ListFormatter.cs" t="Include" />
              <e p="MethodInfoFormatter.cs" t="Include" />
              <e p="MinimalBaseFormatter.cs" t="Include" />
              <e p="MultiDimensionalArrayFormatter.cs" t="Include" />
              <e p="NullableFormatter.cs" t="Include" />
              <e p="PrimitiveArrayFormatter.cs" t="Include" />
              <e p="QueueFormatter.cs" t="Include" />
              <e p="ReflectionFormatter.cs" t="Include" />
              <e p="ReflectionOrEmittedBaseFormatter.cs" t="Include" />
              <e p="SelfFormatterFormatter.cs" t="Include" />
              <e p="SerializableFormatter.cs" t="Include" />
              <e p="StackFormatter.cs" t="Include" />
              <e p="TimeSpanFormatter.cs" t="Include" />
              <e p="TypeFormatter.cs" t="Include" />
              <e p="VersionFormatter.cs" t="Include" />
            </e>
            <e p="Misc" t="Include">
              <e p="AllowDeserializeInvalidDataAttribute.cs" t="Include" />
              <e p="AlwaysFormatsSelfAttribute.cs" t="Include" />
              <e p="Buffer.cs" t="Include" />
              <e p="CachedMemoryStream.cs" t="Include" />
              <e p="CustomFormatterAttribute.cs" t="Include" />
              <e p="CustomGenericFormatterAttribute.cs" t="Include" />
              <e p="CustomLogger.cs" t="Include" />
              <e p="CustomSerializationPolicy.cs" t="Include" />
              <e p="DataFormat.cs" t="Include" />
              <e p="DefaultLoggers.cs" t="Include" />
              <e p="DefaultSerializationBinder.cs" t="Include" />
              <e p="DeserializationContext.cs" t="Include" />
              <e p="EmittedAssemblyAttribute.cs" t="Include" />
              <e p="EntryType.cs" t="Include" />
              <e p="ErrorHandlingPolicy.cs" t="Include" />
              <e p="ExcludeDataFromInspectorAttribute.cs" t="Include" />
              <e p="FormatterLocationStep.cs" t="Include" />
              <e p="FormatterUtilities.cs" t="Include" />
              <e p="IAskIfCanFormatTypes.cs" t="Include" />
              <e p="IExternalGuidReferenceResolver.cs" t="Include" />
              <e p="IExternalIndexReferenceResolver.cs" t="Include" />
              <e p="IExternalStringReferenceResolver.cs" t="Include" />
              <e p="ILogger.cs" t="Include" />
              <e p="ISelfFormatter.cs" t="Include" />
              <e p="ISerializationPolicy.cs" t="Include" />
              <e p="LoggingPolicy.cs" t="Include" />
              <e p="NodeInfo.cs" t="Include" />
              <e p="OdinSerializeAttribute.cs" t="Include" />
              <e p="PrefabModification.cs" t="Include" />
              <e p="PrefabModificationType.cs" t="Include" />
              <e p="PreviouslySerializedAsAttribute.cs" t="Include" />
              <e p="ProperBitConverter.cs" t="Include" />
              <e p="RegisterFormatterAttribute.cs" t="Include" />
              <e p="RegisterFormatterLocatorAttribute.cs" t="Include" />
              <e p="SerializationAbortException.cs" t="Include" />
              <e p="SerializationConfig.cs" t="Include" />
              <e p="SerializationContext.cs" t="Include" />
              <e p="SerializationPolicies.cs" t="Include" />
              <e p="SerializationUtility.cs" t="Include" />
              <e p="TwoWaySerializationBinder.cs" t="Include" />
            </e>
            <e p="Serializers" t="Include">
              <e p="BooleanSerializer.cs" t="Include" />
              <e p="ByteSerializer.cs" t="Include" />
              <e p="CharSerializer.cs" t="Include" />
              <e p="ComplexTypeSerializer.cs" t="Include" />
              <e p="DecimalSerializer.cs" t="Include" />
              <e p="DoubleSerializer.cs" t="Include" />
              <e p="EnumSerializer.cs" t="Include" />
              <e p="GuidSerializer.cs" t="Include" />
              <e p="Int16Serializer.cs" t="Include" />
              <e p="Int32Serializer.cs" t="Include" />
              <e p="Int64Serializer.cs" t="Include" />
              <e p="IntPtrSerializer.cs" t="Include" />
              <e p="SByteSerializer.cs" t="Include" />
              <e p="Serializer.cs" t="Include" />
              <e p="SingleSerializer.cs" t="Include" />
              <e p="StringSerializer.cs" t="Include" />
              <e p="UInt16Serializer.cs" t="Include" />
              <e p="UInt32Serializer.cs" t="Include" />
              <e p="UInt64Serializer.cs" t="Include" />
              <e p="UIntPtrSerializer.cs" t="Include" />
            </e>
          </e>
          <e p="OdinSerializer.asmdef" t="Include" />
          <e p="Unity Integration" t="Include">
            <e p="AOTSupportScanner.cs" t="Include" />
            <e p="AOTSupportUtilities.cs" t="Include" />
            <e p="DictionaryKeySupport" t="Include">
              <e p="BaseDictionaryKeyPathProvider.cs" t="Include" />
              <e p="DictionaryKeyUtility.cs" t="Include" />
              <e p="IDictionaryKeyPathProvider.cs" t="Include" />
              <e p="RegisterDictionaryKeyPathProviderAttribute.cs" t="Include" />
              <e p="Vector2DictionaryKeyPathProvider.cs" t="Include" />
              <e p="Vector3DictionaryKeyPathProvider.cs" t="Include" />
              <e p="Vector4DictionaryKeyPathProvider.cs" t="Include" />
            </e>
            <e p="Formatters" t="Include">
              <e p="AnimationCurveFormatter.cs" t="Include" />
              <e p="BoundsFormatter.cs" t="Include" />
              <e p="Color32Formatter.cs" t="Include" />
              <e p="ColorBlockFormatter.cs" t="Include" />
              <e p="ColorFormatter.cs" t="Include" />
              <e p="CoroutineFormatter.cs" t="Include" />
              <e p="GradientAlphaKeyFormatter.cs" t="Include" />
              <e p="GradientColorKeyFormatter.cs" t="Include" />
              <e p="GradientFormatter.cs" t="Include" />
              <e p="KeyframeFormatter.cs" t="Include" />
              <e p="LayerMaskFormatter.cs" t="Include" />
              <e p="QuaternionFormatter.cs" t="Include" />
              <e p="RectFormatter.cs" t="Include" />
              <e p="UnityEventFormatter.cs" t="Include" />
              <e p="Vector2Formatter.cs" t="Include" />
              <e p="Vector3Formatter.cs" t="Include" />
              <e p="Vector4Formatter.cs" t="Include" />
            </e>
            <e p="OdinPrefabSerializationEditorUtility.cs" t="Include" />
            <e p="SerializedUnityObjects" t="Include">
              <e p="IOverridesSerializationFormat.cs" t="Include" />
              <e p="IOverridesSerializationPolicy.cs" t="Include" />
              <e p="ISupportsPrefabSerialization.cs" t="Include" />
              <e p="SerializationData.cs" t="Include" />
              <e p="SerializedBehaviour.cs" t="Include" />
              <e p="SerializedComponent.cs" t="Include" />
              <e p="SerializedMonoBehaviour.cs" t="Include" />
              <e p="SerializedScriptableObject.cs" t="Include" />
              <e p="SerializedStateMachineBehaviour.cs" t="Include" />
              <e p="SerializedUnityObject.cs" t="Include" />
            </e>
            <e p="UnityReferenceResolver.cs" t="Include" />
            <e p="UnitySerializationInitializer.cs" t="Include" />
            <e p="UnitySerializationUtility.cs" t="Include" />
          </e>
          <e p="Utilities" t="Include">
            <e p="Extensions" t="Include">
              <e p="FieldInfoExtensions.cs" t="Include" />
              <e p="GarbageFreeIterators.cs" t="Include" />
              <e p="LinqExtensions.cs" t="Include" />
              <e p="MemberInfoExtensions.cs" t="Include" />
              <e p="MethodInfoExtensions.cs" t="Include" />
              <e p="Operator.cs" t="Include" />
              <e p="PathUtilities.cs" t="Include" />
              <e p="PropertyInfoExtensions.cs" t="Include" />
              <e p="StringExtensions.cs" t="Include" />
              <e p="TypeExtensions.cs" t="Include" />
              <e p="UnityExtensions.cs" t="Include" />
            </e>
            <e p="Misc" t="Include">
              <e p="AssemblyImportSettingsUtilities.cs" t="Include" />
              <e p="Cache.cs" t="Include" />
              <e p="DoubleLookupDictionary.cs" t="Include" />
              <e p="EmitUtilities.cs" t="Include" />
              <e p="FastTypeComparer.cs" t="Include" />
              <e p="Flags.cs" t="Include" />
              <e p="ICacheNotificationReceiver.cs" t="Include" />
              <e p="ImmutableList.cs" t="Include" />
              <e p="MemberAliasFieldInfo.cs" t="Include" />
              <e p="MemberAliasMethodInfo.cs" t="Include" />
              <e p="MemberAliasPropertyInfo.cs" t="Include" />
              <e p="ReferenceEqualityComparer.cs" t="Include" />
              <e p="UnityVersion.cs" t="Include" />
              <e p="UnsafeUtilities.cs" t="Include" />
            </e>
          </e>
          <e p="Version.txt" t="Include" />
        </e>
        <e p="Prefabs" t="Include">
          <e p="Characters" t="Include">
            <e p="Fury" t="Include">
              <e p="Fury" t="Include">
                <e p="PlayEffectFromAnim.cs" t="Include" />
              </e>
            </e>
            <e p="Shen" t="Include">
              <e p="ShenBackToMenu.cs" t="Include" />
            </e>
            <e p="Soul" t="Include">
              <e p="SoulSoundEffectPlayer.cs" t="Include" />
            </e>
          </e>
          <e p="Environment" t="Include">
            <e p="Stage 1" t="Include">
              <e p="stage1_Gate" t="Include">
                <e p="Gate.cs" t="Include" />
              </e>
            </e>
            <e p="Stage Unknown" t="Include">
              <e p="Castle Gate" t="Include">
                <e p="Portcullis.cs" t="Include" />
              </e>
            </e>
          </e>
          <e p="Puzzle" t="Include">
            <e p="LeverDone" t="Include">
              <e p="LeverPlay.cs" t="Include" />
            </e>
          </e>
        </e>
        <e p="Scripts" t="Include">
          <e p="Audio" t="Include">
            <e p="AudioManager.cs" t="Include" />
            <e p="playOnCollide.cs" t="Include" />
            <e p="PlayWhileInsde.cs" t="Include" />
          </e>
          <e p="Character" t="Include">
            <e p="Animator" t="Include">
              <e p="ReaperAnimator.cs" t="Include" />
              <e p="SoulAnimator.cs" t="Include" />
            </e>
            <e p="BossCharacter.cs" t="Include" />
            <e p="Character.cs" t="Include" />
            <e p="EnemyCharacter.cs" t="Include" />
            <e p="PlayerCharacter.cs" t="Include" />
            <e p="Reaper.cs" t="Include" />
            <e p="ShenSpawnAnim.cs" t="Include" />
            <e p="Soul.cs" t="Include" />
          </e>
          <e p="Controller" t="Include">
            <e p="BossController.cs" t="Include" />
            <e p="CameraController.cs" t="Include" />
            <e p="CameraFocus.cs" t="Include" />
            <e p="Editor" t="Include">
              <e p="CameraControllerEditor.cs" t="Include" />
              <e p="EnemyControllerEditor.cs" t="Include" />
            </e>
            <e p="EnemyController.cs" t="Include" />
            <e p="FSM.cs" t="Include" />
            <e p="Input.cs" t="Include" />
            <e p="PlayerController.cs" t="Include" />
            <e p="ReaperController.cs" t="Include" />
            <e p="SoulController.cs" t="Include" />
          </e>
          <e p="Game" t="Include">
            <e p="Editor" t="Include">
              <e p="CreateLevelScene.cs" t="Include" />
              <e p="FogFixerEditor.cs" t="Include" />
              <e p="GameManagerEditor.cs" t="Include" />
              <e p="LevelManagerEditor.cs" t="Include" />
            </e>
            <e p="EnemyStates.cs" t="Include" />
            <e p="FogFixer.cs" t="Include" />
            <e p="GameManager.cs" t="Include" />
            <e p="goHome.cs" t="Include" />
            <e p="LevelAdvance.cs" t="Include" />
            <e p="LevelManager.cs" t="Include" />
            <e p="LoadingScreen.cs" t="Include" />
            <e p="MenuManager.cs" t="Include" />
            <e p="Preferences.cs" t="Include" />
          </e>
          <e p="kill.cs" t="Include" />
          <e p="Narrative" t="Include">
            <e p="CharacterSpecificNarrative.cs" t="Include" />
            <e p="Editor" t="Include">
              <e p="NarrativeObjectEditor.cs" t="Include" />
              <e p="TextDictionaryCustomEditor.cs" t="Include" />
            </e>
            <e p="EmotiveView.cs" t="Include" />
            <e p="GateInteractive.cs" t="Include" />
            <e p="NarrativeObject.cs" t="Include" />
            <e p="TextDictionary.cs" t="Include" />
          </e>
          <e p="Particle Systems" t="Include">
            <e p="ParticleDecalData.cs" t="Include" />
            <e p="ParticleDecalPool.cs" t="Include" />
            <e p="ParticleLauncher.cs" t="Include" />
          </e>
          <e p="Puzzle" t="Include">
            <e p="Aggregator" t="Include">
              <e p="Aggregator.cs" t="Include" />
              <e p="ANDAggregator.cs" t="Include" />
              <e p="Editor" t="Include">
                <e p="AggregatorEditor.cs" t="Include" />
                <e p="RepeaterAggregatorEditor.cs" t="Include" />
              </e>
              <e p="ORAggregator.cs" t="Include" />
              <e p="OrderOfOperationAggregator.cs" t="Include" />
              <e p="RepeaterAggregator.cs" t="Include" />
              <e p="StateDisplay.cs" t="Include" />
              <e p="XORAggregator.cs" t="Include" />
            </e>
            <e p="PuzzleObject" t="Include">
              <e p="BreakableObject.cs" t="Include" />
              <e p="PuzzleObject.cs" t="Include" />
            </e>
            <e p="Switch" t="Include">
              <e p="ActivatableButtonSwitch.cs" t="Include" />
              <e p="ActivatableDial.cs" t="Include" />
              <e p="ActivatableLeverSwitch.cs" t="Include" />
              <e p="BloodAltar.cs" t="Include" />
              <e p="ButtonSwitch.cs" t="Include" />
              <e p="DialSwitch.cs" t="Include" />
              <e p="Editor" t="Include">
                <e p="ActivatableDialEditor.cs" t="Include" />
                <e p="ButtonEditor.cs" t="Include" />
                <e p="DialSwitchEditor.cs" t="Include" />
                <e p="InteractableSwitchEditor.cs" t="Include" />
                <e p="PressurePlateSwitchEditor.cs" t="Include" />
                <e p="SwitchEditor.cs" t="Include" />
              </e>
              <e p="IActivatableSwitch.cs" t="Include" />
              <e p="InteractablePhysicalSwitch.cs" t="Include" />
              <e p="LeverSwitch.cs" t="Include" />
              <e p="PhysicalSwitch.cs" t="Include" />
              <e p="PressurePlateSwitch.cs" t="Include" />
              <e p="ProxySwitch.cs" t="Include" />
              <e p="Switch.cs" t="Include" />
            </e>
            <e p="Trigger" t="Include">
              <e p="Door.cs" t="Include" />
              <e p="DoorFence.cs" t="Include" />
              <e p="Editor" t="Include">
                <e p="EnemySpawnerEditor.cs" t="Include" />
                <e p="RNGTriggerEditor.cs" t="Include" />
                <e p="TimelineActivatorEditor.cs" t="Include" />
                <e p="TorchEditor.cs" t="Include" />
                <e p="TriggerEditor.cs" t="Include" />
              </e>
              <e p="EnemySpawner.cs" t="Include" />
              <e p="RNGTrigger.cs" t="Include" />
              <e p="TimelineActivator.cs" t="Include" />
              <e p="Torch.cs" t="Include" />
              <e p="Trigger.cs" t="Include" />
            </e>
          </e>
          <e p="UI" t="Include">
            <e p="DialCount.cs" t="Include" />
            <e p="Editor" t="Include">
              <e p="TextHolderUIEditor.cs" t="Include" />
            </e>
            <e p="OptionsMenu.cs" t="Include" />
            <e p="ScreenSpaceCanvas.cs" t="Include" />
            <e p="SetButtonActive.cs" t="Include" />
            <e p="TextBox.cs" t="Include" />
            <e p="TextHolderUI.cs" t="Include" />
            <e p="WorldSpaceCanvas.cs" t="Include" />
            <e p="WorldSpaceCanvasObject.cs" t="Include" />
          </e>
        </e>
        <e p="Sprites" t="Include">
          <e p="main menu" t="Include">
            <e p="Main-Menu-Font_simple_print" t="Include">
              <e p="OFL-FAQ.txt" t="Include" />
              <e p="Open Font License.txt" t="Include" />
            </e>
          </e>
        </e>
        <e p="TextMesh Pro" t="Include">
          <e p="Fonts" t="Include">
            <e p="LiberationSans - OFL.txt" t="Include" />
          </e>
          <e p="Resources" t="Include">
            <e p="LineBreaking Following Characters.txt" t="Include" />
            <e p="LineBreaking Leading Characters.txt" t="Include" />
            <e p="Shaders" t="Include">
              <e p="TMP_Bitmap-Custom-Atlas.shader" t="Include" />
              <e p="TMP_Bitmap-Mobile.shader" t="Include" />
              <e p="TMP_Bitmap.shader" t="Include" />
              <e p="TMP_SDF Overlay.shader" t="Include" />
              <e p="TMP_SDF-Mobile Masking.shader" t="Include" />
              <e p="TMP_SDF-Mobile Overlay.shader" t="Include" />
              <e p="TMP_SDF-Mobile.shader" t="Include" />
              <e p="TMP_SDF-Surface-Mobile.shader" t="Include" />
              <e p="TMP_SDF-Surface.shader" t="Include" />
              <e p="TMP_SDF.shader" t="Include" />
              <e p="TMP_Sprite.shader" t="Include" />
              <e p="TMPro.cginc" t="Include" />
              <e p="TMPro_Properties.cginc" t="Include" />
              <e p="TMPro_Surface.cginc" t="Include" />
            </e>
          </e>
          <e p="Sprites" t="Include">
            <e p="EmojiOne Attribution.txt" t="Include" />
          </e>
        </e>
        <e p="URPFog" t="Include">
          <e p="Editor" t="Include">
            <e p="Scripts" t="Include">
              <e p="ComputeTextureEditor.cs" t="Include" />
            </e>
          </e>
          <e p="Runtime" t="Include">
            <e p="Resources" t="Include">
              <e p="Texture3DSlicer.compute" t="Include" />
            </e>
            <e p="Scripts" t="Include">
              <e p="ComputeTexture.cs" t="Include" />
              <e p="RenderTextureUtils.cs" t="Include" />
              <e p="SimplexNoiseComputeTexture.cs" t="Include" />
              <e p="VolumeFogFeature.cs" t="Include" />
              <e p="VolumeFogPass.cs" t="Include" />
              <e p="WorleyNoiseComputeTexture.cs" t="Include" />
            </e>
            <e p="Shaders" t="Include">
              <e p="DistanceFog.shader" t="Include" />
              <e p="Fog.hlsl" t="Include" />
              <e p="Libraries" t="Include">
                <e p="ExampleNoise.hlsl" t="Include" />
                <e p="SimplexNoise3D.hlsl" t="Include" />
              </e>
              <e p="SimplexNoise.compute" t="Include" />
              <e p="WorleyNoise.compute" t="Include" />
            </e>
          </e>
        </e>
      </e>
      <e p="obj" t="ExcludeRecursive" />
      <e p="OdinSerializer.csproj" t="IncludeRecursive" />
      <e p="Packages" t="ExcludeRecursive" />
      <e p="Temp\bin" t="ExcludeRecursive" />
      <e p="WalkWithMe.sln" t="IncludeFlat" />
    </e>
  </component>
</project>